<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body {
            background-image: url("back");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgb(20, 57, 105);
            margin-bottom: 200px;
            margin-left: 50px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .main {
            width: 350px;
            height: 450px;
            background: rgb(0, 2, 15);
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(18, 2, 139);
        }

        #chk {
            display: none;
        }
        
        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: white;
            font-size: 35px;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
            margin-bottom: 10px;
        }

        input {
            width: 60%;
            height: 20px;
            background: white;
            justify-content: center;
            display: flex;
            margin: 18px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 50px;            
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            display: block;
            justify-content: center;
            color: white;
            background: rgb(2, 31, 110);
            font-size: 20px;
            font-weight: bold;
            margin-top: 18px;
            outline: none;
            border: none;
            border-radius: 10px;
            transition: .3s ease-in;
            cursor: pointer;
            box-shadow: 5px;
        }

        button:hover {
            background: rgb(20, 57, 105);
        }

    </style>
</head>
<body>
    
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form action="/">
                <label for="chk" aria-hidden="true">login</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" id="" required="">
                <input type="password" name="pswd" placeholder="confirm password" id="" required="">
                <button>login</button>
            </form>
        </div>
    </div>
</body>
</html>
